# Some websites that are just annoying and shouldn't be loaded
# ===============================================================

||rv.furaffinity.net^
||ads.dragonfru.it^
||plausible.dragonfru.it^
||www.bet365.com^
||members.bet365.com^
||content001.bet365.com^
||extra.bet365.com^
||s3t3d2y8.afcdn.net^
||cdn.bncloudfl.com^
||maxfullad.com^
||xtrafficads.com^
||static.maxfullad.com^
||go.eabids.com^
||static.eabids.com^
||www.163.com^
||www.taobao.com^
||www.qq.com^
||www.meituan.com^
||www.baidu.com^
||uejntsxdffp.com^
||syndication.realsrv.com^
||go.xlivrdr.com^
||res.applovefrom.com^
||track.gpsecureads.com^
||www.photopea.com^
||ad.kubiserves.icu^
||zd.bergsmouflon.com^
||ht-cdn.trafficjunky.net^
||ck.jads.co^
||i.jads.co^
||poweredby.jads.co^
||go.xxxvjmp.com^
||realuniverse24.com^
||ht-cdn2.adtng.com^
||creative.xlivrdr.com^
||dd.betano.com^
||sq-tungsten-ts.amazon-adsystem.com^
||go.aff.estrelabetpartners.com^
||libs.smartico.ai^
||sb2bonus-altenar2.biahosted.com^
||ee3da582-eb33-405d-ac34-c75167511b48.snippet.antillephone.com^
||yt3.ggpht.com^
||lh5.googleusercontent.com^
||ojsxtysilofk.com^
||www.ojsxtysilofk.com^
||gzenzuapgf.com^
||www.gzenzuapgf.com^
||ad.doubleclick.net^
||www.zirxkuonzo.com^
||browser.sentry-cdn.com^
||adservice.google.com^
||google-analytics.com^
||ssl.google-analytics.com^
||www.googleadservices.com^
||www.culnutwr.com^
||www.ruxdtiapgti.com^
||apmmwekufag.com^
||bmucuzdho.com^
||referrer.disqus.com^
||c.disquscdn.com^
||disqus.com^
||www.gaming-adult.com^
||landing.gayharem.com^
||makimaki.dev^
||nssm.cc^
||cameraprive.com^
||azqohjahfo.com^
||go.xxxviijmp.com^
||d3p8zr0ffa9t17.cloudfront.net^
||telemetry.deeparc.net^
||www.awjadlbwiawt.com^
||jriortnf.com^
#||abs.twimg.com^
||xciozdacgos.com^
||gtubumgalb.com^
||dartpoxukpim.com^
||safawwalto.com^
||www.xubxuwgadsk.com^
||www.anndugkivfry.com^
||guhscaafjp.com^
||okznasjax.com^
||jabafgnu.com^
||api2.amplitude.com^
||vutokpxc.com^
||otvmucajjmac.com^
||wcigmepzygad.com^
||hanagxgpu.com^
||swofwyccup.com^
||gkaosmmuso.com^
||jhodfooz.com^
||www.murolwsi.com^
||www.tuxqcyqrybhi.com^
||www.oxtahgtz.com^
||fkacazvha.com^
||awtfkaracoc.com^
||ozkpkocib.com^

# Not ads, but network cleaning;

||api-us1.xbc.trendmicro.com^
||wpad.sp.local^
||wpad.sp.senai.br^
||wpad.sesisp.org.br^
||wpad.sesisenaisp.org.br^
||sccm-sspr-01.sp.local^
||sccm-sspr-03.sp.local^

# Unknow, but blocked just to be safer

||www.sohu.com^
